image: ${DOCKER_DOTNET_SDK_IMAGE}

variables:
  PROJECT_FILE: MyTcpSockets.Extensions
  PROJECT_FOLDER: MyTcpSockets.Extensions
  TEST_FOLDER: MyTcpSockets.Extensions.Tests

stages:
  - test
  - publish

test:
  stage: test
  script:
    - cd ${TEST_FOLDER}
    - dotnet test

publish:
  stage: publish
  script:
    - cd ${PROJECT_FOLDER}
    - projectfile=${PROJECT_FILE}
    - ver=$(cat $projectfile.csproj | grep "<Version>")
    - ver=${ver//[\/<>Version ]/}
    - echo $ver
    - dotnet pack $projectfile.csproj --configuration Release --output ./out-nuget
    - dotnet nuget push ./out-nuget/$projectfile.$ver.nupkg --api-key ${NUGET_PUBLISH_KEY} --source https://api.nuget.org/v3/index.json
  only:
    - master
